# Donator

./: database.db  pom.xml  settings.gradle
Clienti/: build.gradle
Clienti/src/main/java/: ClientStart.java  MainTest.java  StartAsistenta.java  StartChestionar.java  StartClient.java
Clienti/src/main/java/donator/view/: AsistentaController.java  AsistentaInformatiiController.java  AsistentaViewController.java  ChestionarView2Controller.java  DoctorController.java  DoctorViewController.java  DonatorMainViewController.java  DonatorNouViewController.java  DonatorVechi.java  DonatorVechiController.java  IstoricDonatieViewController.java  LaborantController.java  LaborantViewController.java  LoginView.java  MessageAlert.java  donatorNouViewController.java  donatorVechi.java  istoricDonatieViewController.java
Clienti/src/main/resources/: asistentaInformatiiView.fxml  asistentaInformatiiView2.fxml  asistentaView.fxml  chestionarStyle.css  chestionarView2.fxml  donatorMainView.fxml  donatorNou.fxml  donatorNouView.fxml  donatorVechiView.fxml  istoricDonatieView.fxml  laborant.fxml  laborantView.fxml  loginView.fxml  medicView.fxml  secretara.fxml  secretaraInformatii.fxml  spring-client.xml
Model/: build.gradle
Model/src/main/java/donator/entities/: Boala.java  Centru.java  Chestionar.java  Clinica.java  DateSange.java  DatesangeCentre.java  Donator.java  Observatie.java  Observatii.java  Personal.java  PersonalClinici.java  Programari.java  SangeBoli.java
Model/src/main/java/donator/validatori/: DonatorValidare.java  ValidationException.java  Validator.java
Persistance/: build.gradle
Persistance/src/main/java/Donator/: BoalaRepository.java  Mihnea.java
Persistance/src/main/java/donator/: BoalaRepository.java  DonatorRepository.java  Mihnea.java
Persistance/src/main/java/donator/persistence/: BoalaRepository.java  CentreRepository.java  ChestionarRepository.java  DateSangeCentreRepository.java  DateSangeRepository.java  DonatorRepository.java  ObservatiiRepository.java  PersonalRepository.java  ProgramariRepository.java
Persistence/src/main/java/donator/persistence/: BoalaRepository.java
Server/: build.gradle
Server/src/main/java/donator/server/: ServerImpl.java  ServerStart.java
Server/src/main/resources/: Centru.hbm.xml  Chestionar.hbm.xml  DateSange.hbm.xml  DateSangeCentre.hbm.xml  Donator.hbm.xml  Entities.hbm.xml  Observatii.hbm.xml  Personal.hbm.xml  Programari.hbm.xml  hibernate.cfg.xml  server-spring.xml
Service/: build.gradle
Service/src/main/java/donator/service/: DonatorException.java  IClient.java  IServer.java
gradle/wrapper/: gradle-wrapper.properties
