<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donator.view.DonatorNouViewController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Zinc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="1282.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Untitled-1.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="1282.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-1.png" />
         </image>
      </ImageView>
      <Label layoutX="367.0" layoutY="153.0" prefHeight="50.0" prefWidth="227.0" text="Nume:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNume" layoutX="497.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
      <Label alignment="CENTER" layoutX="697.0" layoutY="155.0" prefHeight="50.0" prefWidth="227.0" text="Prenume:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldPrenume" layoutX="897.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="367.0" layoutY="216.0" prefHeight="50.0" prefWidth="227.0" text="Stradă:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldStrada" layoutX="497.0" layoutY="229.0" prefHeight="25.0" prefWidth="350.0" />
      <Label layoutX="367.0" layoutY="342.0" prefHeight="50.0" prefWidth="227.0" text="Oraș:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="697.0" layoutY="342.0" prefHeight="50.0" prefWidth="227.0" text="Județ:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="405.0" prefHeight="50.0" prefWidth="227.0" text="Telefon:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="697.0" layoutY="405.0" prefHeight="50.0" prefWidth="227.0" text="E-mail:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="117.0" layoutX="127.0" layoutY="504.0" stroke="BLACK" strokeType="INSIDE" width="534.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#cb2d3e" />
                  <Stop color="#ef473a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label alignment="CENTER" layoutX="151.0" layoutY="506.0" prefHeight="50.0" prefWidth="227.0" text="Data pentru donare:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="162.0" layoutY="565.0" prefHeight="50.0" prefWidth="227.0" text="Interval orar:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="454.0" layoutY="564.0" prefHeight="50.0" prefWidth="100.0" text="&lt;---&gt;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1117.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@syringe-icon-63444.png" />
         </image>
      </ImageView>
      <ImageView onMouseClicked="#handleGoBack" fitHeight="117.0" fitWidth="113.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_logo_white_v2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="847.0" layoutY="217.0" prefHeight="50.0" prefWidth="227.0" text="Număr:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNumar" layoutX="1027.0" layoutY="229.0" prefHeight="25.0" prefWidth="70.0" />
      <Label layoutX="367.0" layoutY="279.0" prefHeight="50.0" prefWidth="227.0" text="Bloc:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldBloc" layoutX="498.0" layoutY="291.0" prefHeight="25.0" prefWidth="70.0" />
      <Label alignment="CENTER" layoutX="568.0" layoutY="279.0" prefHeight="50.0" prefWidth="227.0" text="Scară:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldScara" layoutX="763.0" layoutY="291.0" prefHeight="25.0" prefWidth="70.0" />
      <Label alignment="CENTER" layoutX="834.0" layoutY="275.0" prefHeight="50.0" prefWidth="227.0" text="Apartament:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldApartament" layoutX="1027.0" layoutY="291.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="textFieldOras" layoutX="497.0" layoutY="354.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="textFieldJudet" layoutX="897.0" layoutY="354.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="textFieldTelefon" layoutX="497.0" layoutY="418.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="textFieldEmail" layoutX="897.0" layoutY="418.0" prefHeight="25.0" prefWidth="200.0" />
      <DatePicker fx:id="datePicker" layoutX="411.0" layoutY="519.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="textFieldIntervalOrar1" alignment="CENTER" layoutX="416.0" layoutY="576.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="textFieldIntervalOrar2" alignment="CENTER" layoutX="553.0" layoutY="576.0" prefHeight="25.0" prefWidth="40.0" />
      <Button fx:id="buttonTrimite" layoutX="844.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="50.0" prefWidth="200.0" text="Trimite">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
