<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donator.view.DonatorMainViewController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Zinc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="1282.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Untitled-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="1282.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-1.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="189.0" layoutY="256.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickDonatorNou" prefHeight="100.0" prefWidth="400.0" text="donator nou" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Button>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickDonatorVechi" prefHeight="100.0" prefWidth="400.0" text="donează din nou" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1117.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@syringe-icon-63444.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="443.0" layoutY="399.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickIstoricDonatii" prefHeight="100.0" prefWidth="400.0" text="Istoric donație" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
