<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.collections.FXCollections?>
<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donator.view.DoctorController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Zinc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="1282.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Untitled-1.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="1282.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1117.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@syringe-icon-63444.png" />
         </image>
      </ImageView>
      <ImageView onMouseClicked="#handleGoBack" fitHeight="117.0" fitWidth="113.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_logo_white_v2.png" />
         </image>
      </ImageView>
      <Label layoutX="219.0" layoutY="107.0" text="Listă centre:">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="820.0" layoutY="279.0" prefHeight="50.0" prefWidth="150.0" text="Unit Sanguine:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cantitateField" layoutX="937.0" layoutY="291.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="221.0" />
      <Button layoutX="894.0" layoutY="494.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" onAction="#onCickCautaCentru" text="Cauta">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <Label layoutX="820.0" layoutY="325.0" prefHeight="50.0" prefWidth="227.0" text="Prioritate:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="prioritateComboBox" layoutX="937.0" layoutY="337.0"  prefWidth="221.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="URGENTA" />
               <String fx:value="NORMALA" />
            </FXCollections>
         </items>
      </ComboBox>
      <RadioButton fx:id="trombociteRadio" layoutX="938.0" layoutY="223.0" mnemonicParsing="false" text="Trombocite">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="820.0" layoutY="208.0" prefHeight="50.0" prefWidth="85.0" text="Sânge:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="globuleRosiiRadio" layoutX="1056.0" layoutY="222.0" mnemonicParsing="false" text="Globule roșii">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="plasmaRadio" layoutX="938.0" layoutY="260.0" mnemonicParsing="false" text="Plasmă">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </RadioButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="776.0" layoutY="177.0" stroke="WHITE" strokeType="INSIDE" width="1.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="777.0" layoutY="396.0" stroke="WHITE" strokeType="INSIDE" width="400.0" />
      <Label layoutX="820.0" layoutY="168.0" prefHeight="50.0" prefWidth="104.0" text="Grupă sânge:" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="grupaSangeField" alignment="CENTER" layoutX="937.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="221.0" />
      <TableView fx:id="centreTable" layoutX="200.0" layoutY="162.0" prefHeight="469.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="numeColumn" prefWidth="111.0" text="Nume">
           <cellValueFactory>
              <PropertyValueFactory property="Nume" />
           </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="adresaColumn" minWidth="8.0" prefWidth="111.0" text="Adresa">
           <cellValueFactory>
              <PropertyValueFactory property="Adresa" />
           </cellValueFactory>
           </TableColumn>
            <TableColumn fx:id="telefonColumn" minWidth="5.0" prefWidth="123.0" text="Telefon">
           <cellValueFactory>
              <PropertyValueFactory property="Telefon" />
           </cellValueFactory>
           </TableColumn>
            <TableColumn fx:id="emailColumn" minWidth="8.0" prefWidth="175.0" text="Email">
           <cellValueFactory>
              <PropertyValueFactory property="Email" />
           </cellValueFactory>
           </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
