<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@Poncho.jpg" />
         </image>
      </ImageView>
      <Button layoutX="250.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Trimite">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="23.0" prefHeight="50.0" prefWidth="227.0" text="Nume:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="89.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="189.0" layoutY="24.0" prefHeight="50.0" prefWidth="227.0" text="Prenume:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="389.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="15.0" layoutY="67.0" prefHeight="50.0" prefWidth="227.0" text="Stradă:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="89.0" layoutY="79.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="38.0" layoutY="150.0" prefHeight="50.0" prefWidth="227.0" text="Oraș:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="231.0" layoutY="150.0" prefHeight="50.0" prefWidth="227.0" text="Județ:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="193.0" prefHeight="50.0" prefWidth="227.0" text="Telefon:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="229.0" layoutY="193.0" prefHeight="50.0" prefWidth="227.0" text="E-mail:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="67.0" prefHeight="50.0" prefWidth="227.0" text="Număr:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="470.0" layoutY="79.0" prefHeight="25.0" prefWidth="70.0" />
      <Label layoutX="30.0" layoutY="110.0" prefHeight="50.0" prefWidth="227.0" text="Bloc:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="100.0" layoutY="124.0" prefHeight="25.0" prefWidth="70.0" />
      <Label alignment="CENTER" layoutX="107.0" layoutY="110.0" prefHeight="50.0" prefWidth="227.0" text="Scară:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="255.0" layoutY="122.0" prefHeight="25.0" prefWidth="70.0" />
      <Label alignment="CENTER" layoutX="285.0" layoutY="110.0" prefHeight="50.0" prefWidth="227.0" text="Apartament:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="473.0" layoutY="121.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField layoutX="123.0" layoutY="162.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="389.0" layoutY="162.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="121.0" layoutY="207.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="389.0" layoutY="206.0" prefHeight="25.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="-58.0" layoutY="243.0" prefHeight="50.0" prefWidth="227.0" text="CNP:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="90.0" layoutY="255.0" prefHeight="25.0" prefWidth="250.0" />
      <Label alignment="CENTER" layoutX="302.0" layoutY="243.0" prefHeight="50.0" prefWidth="227.0" text="Grupa sange:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="470.0" layoutY="255.0" prefHeight="25.0" prefWidth="70.0" />
      <CheckBox layoutX="29.0" layoutY="304.0" mnemonicParsing="false" text="Sange care respecta normele europene" textFill="WHITE" />
   </children>
</AnchorPane>
